# TestiniumProject

./: README.md  pom.xml
src/main/java/core/: Config.java  DriverFactory.java
src/main/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/utils/: CsvUtils.java  JsHighlighter.java
src/main/resources/: config.properties
src/test/java/com/elaalp/testiniumseleniumproject/tests/: BaseTest.java  HomeSearchTest.java
src/test/resources/: log4j2-test.xml
